* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2a4b38;
  --secondary: #006a39;
  --main: #222222;
}

body {
  font-family: "Times New Roman", Times, serif;
  color: #ffff;
  background: var(--main);
}

/* Reset for Images*/

img {
  max-width: 100%;
  height: auto;
}

/* Header Section */

header {
  width: 100vw;
  height: 100px;
  background: var(--primary);
}

.logo {
  float: left;
  margin: 20px;
}

.logo a {
  display: inline-block;
}

ul {
  padding: 0;
  margin: 0;
  float: right;
  margin: 30px 40px;
}

li {
  display: inline;
}

li a {
  display: inline-block;
  padding: 10px;
  margin: 0 5px;
  color: #ffff;
  text-decoration: none;
}

li a:hover {
  background: var(--main);
  color: #fff;
  border-radius: 10px;
}

/* SHowcAse Section */

.showcase {
  width: 90%;
  height: auto;
  margin: 50px auto;
  background: rgb(44, 51, 48);
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}

.showcase-text {
  text-align: center;
  flex: 1;
  padding: 50px 0;
}

.showcase-text h1 {
  border-bottom: 1px solid #bbb;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
}

.showcase-text p {
  padding-top: 10px;
}

.showcase-img {
  flex: 1;
}

.show-img {
  max-width: 100%;
  height: auto;
}

/* Testemonials */

.testemonial {
  margin: 100px auto;
  width: 100%;
  height: 400px;
  background: var(--primary);
  display: flex;
  flex-direction: column;
  flex: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.left {
  border: 1px solid #ccc;
  height: 200px;
  padding-top: 50px;
}

.right {
  border: 1px solid #ccc;
  height: 200px;
  padding-top: 50px;
}

/* Cards */

.cards {
  width: 100%;
  margin: 100px 0;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.box {
  width: 300px;
  height: auto;
}

.frame {
  border: 2px solid #ffff;
  margin: 15px auto;
}

.content a {
  text-decoration: none;
  color: #fff;
  background: #006a39;
  display: inline-block;
  margin: 10px 0;
  padding: 8px 10px;
  border-radius: 15px;
}

.content {
  line-height: 1.3em;
}

/*  plates */

article {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  background: var(--primary);
  margin: 100px 0;
}

.plates {
  width: 300px;
  margin: 20px;
  height: auto;
  border-right: 1px solid #ccc;
}

article a {
  text-decoration: none;
  color: rgb(66, 47, 47);
  background: white;
  display: inline-block;
  margin: 10px 0;
  padding: 10px 10px;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
  font-family: "Open Sans", sans-serif;
}

/*Footer*/

footer {
  width: 100%;
  height: 100px;
  background: rgb(44, 51, 48);
  text-align: center;
}

.logos {
  padding: 20px;
}

.logos i {
  width: 50px;
}

/* MEdia Q*/

@media screen and (min-width: 600px) {
  .showcase {
    flex-direction: row;
  }

  .text {
    width: 500px;
    height: auto;
    margin: 80px auto;
  }

  .testemonial {
    flex-direction: row;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    padding: 0 80px;
  }

  .left {
    border: none;
    width: 60%;
  }

  .right {
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 40%;
  }

  .testemonial h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}

/*
  .text {
    width: 500px;
    height: auto;
    margin: 80px auto;
  }

  .testemonial {
    margin: 100px auto;
    width: 100%;
    height: 250px;
    background: var(--primary);
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    padding: 0 80px;
  }

  .left {
    border: none;
    width: 60%;
  }

  .right {
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 40%;
  }
}
*/

/*

 .showcase {
    height: auto;
    margin: 10px auto;
    background:   width: 90%;
  rgb(44, 51, 48);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  
.showcase {
    width: 90%;
    height: auto;
    margin: 10px auto;
    background: rgb(44, 51, 48);
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  




*/
